T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
DELIMITER=24
CURLY_BRACKET_LEFT=25
CURLY_BRACKET_RIGHT=26
SQUARE_BRACKET_LEFT=27
SQUARE_BRACKET_RIGHT=28
PAREN_LEFT=29
PAREN_RIGHT=30
COMMA=31
TK_PROGRAM=32
TK_FOR=33
TK_WHILE=34
TK_DO=35
TK_FUNC=36
TK_READ=37
TK_PRINT=38
TK_IF=39
TK_ELSE=40
ASSIGN_OP=41
ID=42
INT=43
FLOAT=44
BOOL=45
WS=46
CHAR=47
STRING=48
'main'=1
'bool'=2
'char'=3
'string'=4
'int'=5
'float'=6
'>'=7
'<'=8
'>='=9
'<='=10
'=='=11
'!='=12
'and'=13
'or'=14
'&&'=15
'||'=16
'*'=17
'%'=18
'/'=19
'+'=20
'-'=21
'not'=22
'!'=23
';'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
','=31
'program'=32
'for'=33
'while'=34
'do'=35
'funcion'=36
'read'=37
'print'=38
'if'=39
'else'=40
'='=41
