T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
DELIMITER=23
CURLY_BRACKET_LEFT=24
CURLY_BRACKET_RIGHT=25
SQUARE_BRACKET_LEFT=26
SQUARE_BRACKET_RIGHT=27
PAREN_LEFT=28
PAREN_RIGHT=29
COMMA=30
TK_PROGRAM=31
TK_FOR=32
TK_WHILE=33
TK_DO=34
TK_FUNC=35
TK_READ=36
TK_PRINT=37
TK_IF=38
TK_ELSE=39
ASSIGN_OP=40
ID=41
INT=42
FLOAT=43
BOOL=44
WS=45
STRING=46
'main'=1
'bool'=2
'string'=3
'int'=4
'float'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'and'=12
'or'=13
'&&'=14
'||'=15
'*'=16
'%'=17
'/'=18
'+'=19
'-'=20
'not'=21
'!'=22
';'=23
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
','=30
'program'=31
'for'=32
'while'=33
'do'=34
'funcion'=35
'read'=36
'print'=37
'if'=38
'else'=39
'='=40
