program meep;
int main
{ 
	int x;
	int y;
	int z; 
	int antesdelfor;
	int r;
	float a;
	float b;
	float c;
	a=4.0;
	b=1.0;
	c=a/b;
	print(c);
	antesdelfor=2;
	x=1;
	y=2;
	z=3;
	for(r=0;r<6;r=r+1){
		print("r=");
		print(r);
		
		
		
	}
	do{
		print("do while");
		print(r);
		r=r-1;
	}while(r>1);
	if(3>2)
		{print("es verdad");
	}
	if(4<2)
	{
		print("no funciona");
	}else
	{
		print("vamos bient");
	}
	while(r<6)
	{
		print("while");
		print(r);
		if(r<=3){
			if(r<3)
			{print("menor a 3");
			}
			else
			{
				print("soy 3")
			}


		}else if(r==4)
		{
			print("soy 4");
		}
		else
		{
			print("soy 5");
		}
		r=r+1;
	}

	int aquiTermina;
	aquiTermina=2;
	float j;
	bool flag;
	string mensaje;
	mensaje="hola";
	flag=.TRUE;
	read (x);
	print (mensaje);
	z=x*y+x-z;
	y=x+z;
	bool no;
	no=!no;
	x = 2 + 2;
	j=4.4;
	print(x);
	print(j);

}