T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DELIMITER=25
CURLY_BRACKET_LEFT=26
CURLY_BRACKET_RIGHT=27
SQUARE_BRACKET_LEFT=28
SQUARE_BRACKET_RIGHT=29
PAREN_LEFT=30
PAREN_RIGHT=31
COMMA=32
TK_PROGRAM=33
TK_FOR=34
TK_WHILE=35
TK_DO=36
TK_FUNC=37
TK_READ=38
TK_PRINT=39
TK_IF=40
TK_ELSE=41
ASSIGN_OP=42
ID=43
INT=44
FLOAT=45
BOOL=46
WS=47
STRING=48
'main'=1
'return'=2
'debug'=3
'bool'=4
'string'=5
'int'=6
'float'=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'!='=13
'and'=14
'or'=15
'&&'=16
'||'=17
'*'=18
'%'=19
'/'=20
'+'=21
'-'=22
'not'=23
'!'=24
';'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
','=32
'program'=33
'for'=34
'while'=35
'do'=36
'funcion'=37
'read'=38
'print'=39
'if'=40
'else'=41
'='=42
